{
  "name": "simnote-desktop",
  "version": "0.1.0",
  "main": "js/electron/main-electron.js",
  "scripts": {
    "start": "electron .",
    "build:native": "node-gyp rebuild --directory native",
    "pack": "electron-packager . Simnote --platform=win32 --arch=x64 --out=dist",
    "dist": "electron-builder",
    "postinstall": "electron-rebuild -f -w better-sqlite3 && npm run build:native",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.2",
    "electron": "^25.3.1",
    "electron-builder": "^23.6.0",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "dompurify": "^3.0.6",
    "node-addon-api": "^8.5.0",
    "react-icons": "^5.5.0"
  },
  "build": {
    "appId": "com.simnote.app",
    "productName": "Simnote",
    "files": [
      "**/*",
      "!.env",
      "!.env.*",
      "!*.md",
      "!.git/**",
      "!.github/**",
      "!node_modules/better-sqlite3/build/deps/**"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "asInvoker"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "darkModeSupport": true,
      "icon": "resources/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": "AppImage"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**",
      "native/build/Release/*.node"
    ]
  }
}
