{
  "name": "simnote-desktop",
  "version": "0.1.0",
  "main": "js/electron/main-electron.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . Simnote --platform=win32 --arch=x64 --out=dist",
    "dist": "electron-builder",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.2",
    "electron": "^25.3.1",
    "electron-builder": "^23.6.0",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "dotenv": "^16.3.1",
    "react-icons": "^5.5.0"
  },
  "build": {
    "appId": "com.yourname.simnote",
    "productName": "Simnote",
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "darkModeSupport": true,
      "icon": "resources/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
